site:
  title: Best Gear
  url: https://demo.bestgear.org
  start_page: best-gear::index.adoc
content:
  sources:
    - url: https://github.com/jordanscibelli/Best-Gear-Documentation.git
      branches: master
      start_path: docs
    - url: https://github.com/jordanscibelli/Electronics.git
      branches: master
      start_path: docs
    - url: https://github.com/jordanscibelli/Outdoor-Recreation.git
      branches: master
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true